---
# O11y variables

o11y_prometheus_alert_repos: "https://github.com/canonical/maas-prometheus-alert-rules.git"
o11y_loki_alert_repos: "https://github.com/canonical/maas-loki-alert-rules.git"
o11y_enabled_roles:
  - maas_postgres
  - maas_corosync
  - maas_pacemaker
  - maas_region_controller
  - maas_rack_controller

o11y_alloy_dir: /opt/alloy
o11y_alloy_data_dir: "{{ o11y_alloy_dir }}/data-alloy"
o11y_alloy_config: "{{ o11y_alloy_dir }}/config.alloy"
o11y_grafana_agent_wal_dir: "/var/lib/grafana-agent/wal"
o11y_grafana_agent_pos_dir: "/var/lib/grafana-agent/positions"
o11y_alloy_unit: "/etc/systemd/system/telemetry.service"

o11y_alloy_dirs:
  - "{{ o11y_alloy_dir }}"
  - "{{ o11y_alloy_data_dir }}"

  # - "{{ o11y_alloy_wal_dir }}"
  # - "{{ o11y_alloy_pos_dir }}"


o11y_alloy_repo:
  - name: alloy
    types: deb
    uris: https://apt.grafana.com
    suites: stable
    components:
      - main
    signed_by: https://apt.grafana.com/gpg.key

alloy_pkg: alloy
# alloy_pkg: "https://github.com/grafana/agent/releases/download/v{{'0.37.4' if maas_version is version('3.5', '>=') else '0.32.1'}}/grafana-agent-linux-{{ ubuntu_arch }}.zip"

o11y_postgres_exporter_dir: "/opt/postgres-exporter"
pg_exp_pkg: "https://github.com/prometheus-community/postgres_exporter/releases/download/v0.11.1/postgres_exporter-0.11.1.linux-{{ ubuntu_arch }}.tar.gz"
pg_exp_conn: "DATA_SOURCE_NAME='postgresql://{{ maas_postgres_user }}:{{ maas_postgres_password }}@\
              {{ inventory_hostname }}:5432/{{ maas_postgres_database }}?sslmode=disable'"

ha_exp_pkg: "https://github.com/ClusterLabs/ha_cluster_exporter/releases/download/1.3.1/ha_cluster_exporter-{{ ubuntu_arch }}.gz"
ha_exp_dir: "/opt/ha_cluster_exporter"
